<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-0003</Version>
    <Authors>Luke, NovusTheory</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Devoxin/SharpLink/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Devoxin/SharpLink</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lavalink wrapper for Discord.Net</Description>
    <PackageTags>Discord, discord, discordapp, Discord.Net, discord.net, Lavalink, lavalink</PackageTags>
    <PackageReleaseNotes>- Support for stats op
- New method LavalinkManager#GetTrackFromId() to get a LavalinkTrack from the Base64 encoded track ids</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Devoxin/SharpLink</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00970" />
  </ItemGroup>

</Project>
