<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-0005</Version>
    <Authors>Luke, NovusTheory</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Devoxin/SharpLink/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Devoxin/SharpLink</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lavalink wrapper for Discord.Net</Description>
    <PackageTags>Discord, discord, discordapp, Discord.Net, discord.net, Lavalink, lavalink</PackageTags>
    <PackageReleaseNotes>- Fixed deadlock in disconnect event (when disconnecting players)
- Removed self deafen completely (no deafen icon)
- Modified LoadTracks API
    1. Removed GetTrackAsync
    2. GetTracksAsync returns a LoadTracksResponse which returns more verbose info if using Lavalink v3</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Devoxin/SharpLink</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00970" />
  </ItemGroup>

</Project>
