<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-0002</Version>
    <Authors>Luke, NovusTheory</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Devoxin/SharpLink/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Devoxin/SharpLink</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lavalink wrapper for Discord.Net</Description>
    <PackageTags>Discord, discord, discordapp, Discord.Net, discord.net, Lavalink, lavalink</PackageTags>
    <PackageReleaseNotes>- Fixed bug in ResumeAsync
- Events are better and use a custom AsyncEvent delegate
- Logging improvements
- Fixed bug with players not being cleaned up properly
- Event name changes (PlayerEnd =&gt; TrackEnd, PlayerException =&gt; TrackException, PlayerStuck =&gt; TrackStuck)
- DiscordShardedClient support
- Renamed GetTrack to GetTrackAsync
- Added GetTracksAsync</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Devoxin/SharpLink</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00970" />
  </ItemGroup>

</Project>
