<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0-beta-0005</Version>
        <Authors>Luke, NovusTheory</Authors>
        <PackageLicenseUrl>https://github.com/Devoxin/SharpLink/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Devoxin/SharpLink</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A lavalink wrapper for Discord.Net</Description>
        <PackageTags>Discord, discord, discordapp, Discord.Net, discord.net, Lavalink, lavalink</PackageTags>
        <PackageReleaseNotes>- Null check in ctors, Code refactoring, Added MaxNumberOfTries</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/Devoxin/SharpLink</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00977"/>
    </ItemGroup>

</Project>
